*{
  margin: 0;
}
button:focus{ 
  outline-style: none; 
}
a{
  text-decoration: none;
  color: black;
}
/* Header */
.header{
  display: flex;
  padding: 0.5em;
}
.header-button{
  border: 0;
  background-color: transparent;
  padding: 1em;
  height: 3em;
  width: 3em;
}
.header-button:hover{
  background-color:  rgba(71, 72, 73, 0.1);
  border-radius: 50%;
}
.header-img{
  width: 50px;
  margin-left: 1em;
}
.header-h2{
  margin-left: 0.5em;
}
/* menu */
.full-menu{
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 5;
}
.menu{
  width: 250px;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-name{
  padding: 1em;
}
.menu-name:hover{
  background-color: rgba(71, 72, 73, 0.1);
  cursor: pointer;
}
.menu-name-span{
  margin-left: 1em;
}
.menu-close{
  background-color: rgba(71, 72, 73, 0.3);
  position: absolute;
  left: 250px;
  right: 0;
  bottom: 0;
  top: 0;
}
.menu-close-button{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
}
/* City */
.city-main{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.city-title{
  display: flex;
  justify-content: space-between;
  background-color: rgb(49, 46, 46);
  color: white;
  padding: 1em;
}
.city-title-button{
  background-color: transparent;
  color: white;
  border: 0;
}
.city-input{
  margin: 1em;
}
.city-input-name{
  margin-left: 1em;
}
.city-input-checkbox{
  margin-bottom: 1em;
}
.city-submit{
  z-index: 15;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0.5em;
  background-color: white;
}
.city-submit-button{
  margin: 0 auto;
  text-align: center;
  background-color: rgb(49, 46, 46);
  color: white;
  border: 0;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
}
/* Options */
.options{
  position: sticky;
  top: 0;
  padding: 0.8em;
  background-color: white;
}
.options-button{
  border-radius: 25px;
  background: transparent;
  padding: 0.7em;
}
.options-button:hover{
  background-color: rgba(71, 72, 73, 0.1);
}
.city{
  border: 1px solid gray;
}
.category{
  border: 2spx solid black;
  margin-left: 0.5em;
}
/* main */
.main-title{
  margin-left: 2em;
}
.pagination{
  text-align: center;
  margin-bottom: 1em;
}
.pag-button{
  border: 0;
  border-radius: 50%;
  width: 3em;
  height: 3em;
}
.pag-button + .pag-button{
  margin-left: 0.5em;
}
/* card */
.card-main{
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
  margin: 0;
}
.card{
  margin-bottom: 1.5em;
}
@media (min-width: 1200px){
  .card{
    width: 23%;
    margin-right: 1em;
  }
}
@media (max-width: 1200px){
  .card{
    width: 31%;
    margin-right: 1em;
  }
}
@media (max-width: 1000px){
  .card{
    width: 47%;
    margin-right: 1em;
  }
}
@media (max-width: 700px){
  .card{
    width: 100%;
  }
}

.card-img-div{
  width: 100%;
}
.card-img{
  width: inherit;
  border-radius: 5px;
}
.card-second{
  display: flex;
  justify-content: space-between;
}
.card-second-div{
  display: flex;
}
.card-vendor{
  color: white;
  background-color: rgb(226, 15, 131);
  border-radius: 5px;
  padding: 2px 4px;
}
.card-city{
  margin-left: 0.5em;
}
.card-price-span{
  font-size: small;
}
/* Footer */
.footer{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.footer-div{
  padding: 1.25em 0;
}